{
  "Database": {
    "ConnectionString": "Server=localhost;Database=InventoryDb;User Id=inventory_reader;Password=Reader_Passw0rd!;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 10,
    "MaxRows": 200
  },
  "Agent": {
    "Model": "gpt-4.1",
    "MaxIterations": 10
  }
}
